# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_telegram_chat_id_here

# Alephium Node Configuration
NEXT_PUBLIC_NODE_URL=https://node.mainnet.alephium.org
NEXT_PUBLIC_NETWORK=mainnet